.hiden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    color: #434455;
    background-color: #fff;
}
ul, ol {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
h1, h2, h3, h4, h5, h6, p {
    margin: 0;
}
a {
    text-decoration: none;
}
img {
    display: block;
    max-width: 100%;
    height: auto;
}
button {
    cursor: pointer;

}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}
@media screen and (min-width: 768px) {
    .container {
     max-width: 768px;
}
}
@media screen and (min-width: 1158px) {
.container {
    max-width: 1158px;
    padding: 0 15px;

}

}   


.page-header {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08)


}
.header-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav-list,
.contacts {
    display: none;

}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.17;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.header-logo {
    padding: 16px 0;
    display: block;

}
.header-logo .logo-part {
    color: #2e2f42;
}
.burger-button {
    padding: 0;
    border: none;
    background-color: transparent;

}
.burger-icon {
    display: block;
    fill: #2f2f37;
}


@media screen and (min-width: 768px) {
    .burger-button {
        display: none;
    }
    .nav-list {
        display: flex;
        align-items: center;
        gap: 40px;
    }
    .header-logo {
    padding: 24px 0;
    margin-right: 120px;
} 
    .header-nav {
    display: flex;
    align-items: center;
}
    .nav-link {
    display: block;
    padding: 24px 0;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .nav-link.current {
    position: relative;
}
    .nav-link.current::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: -1px;
    width: 100%;
    height: 4px;
    border-radius: 2px;
    background-color: #404bbf;
}
    .contacts {
    font-style: normal;

    display: block;
}
.contacts-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
}
    .contacts-link {
    display: block;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
    .nav-link:hover,
    .nav-link:focus,
    .contacts-link:hover,
    .contacts-link:focus,
    .nav-link.current {
    color: #404bbf;
}

}

@media screen and (min-width: 1158px) {
    .header-logo {
        margin-right: 76px;
    }
    .contacts-list {
        flex-direction: row;
        align-items: center;
        gap: 40px;
    }
    .contacts-link {
        padding: 24px 0;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
    
}
.mobile-menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;

  opacity: 0;
  visibility: hidden;
  pointer-events: none;

  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
  visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.mobile-menu.is-open {
  opacity: 1;
  visibility: visible;
  pointer-events: auto;
}

.mobile-menu-container {
  position: relative;
  padding-top: 72px;
  padding-bottom: 40px;

  display: flex;
  flex-direction: column;
  height: 100%;
}

.mobile-menu-close {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.mobile-menu-close:hover,
.mobile-menu-close:focus { 
    background-color: #404bbf;
    border: none; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill:#ffffff;
}

.mobile-menu-list {
  margin-bottom: auto;
  align-items: flex-start;
  flex-direction: column;
  gap: 40px;
  display: flex;
}
.mobile-menu-link {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.12;
    letter-spacing: 0.02em;
    color: #2e2f42;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.mobile-contacts {
    margin-bottom: 48px;
}
.mobile-contacts-list {
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    gap: 24px;
}
.mobile-contacts-link {
    font-weight: 500;
    font-style: normal;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #434455;
}
.mobile-list-icon {
    display: flex;
    justify-content: center; 
    gap: 40px;
}
.mobile-item-icon {
    margin: 0;
    width: 40px;
    height: 40px;
}
.mobile-icon-link {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background-color: #4d5ae5; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);       
}
.mobile-icon {
    fill: #f4f4fd;
}
.mobile-icon-link:hover,
.mobile-icon-link:focus {
    background-color: #404bbf;
}
.mobile-contacts-link.current {
    color: #4d5ae5;
}
.mobile-menu-link:hover,
.mobile-menu-link:focus,
.mobile-contacts-link:hover,
.mobile-contacts-link:focus,
.mobile-menu-link.current {
    color: #404bbf;
}
.backdrop {
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    pointer-events: none;
    background-color:  rgba(46, 47, 66, 0.4);;
    transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1), visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop.is-open{
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 288px;
    min-height: 623px;
    border-radius: 4px;
    padding: 72px 16px 16px;
    box-shadow: 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 1px 3px 0 rgba(0, 0, 0, 0.12), 0 2px 1px 0 rgba(0, 0, 0, 0.2);
    background-color: #fcfcfc;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.backdrop:not(.is-open) .modal {
    transform: translate(-50%, -50%) scale(1.5);
}
.close-modal-button {
    position: absolute;
    top: 24px;
    right: 24px;
    border-radius: 50%;
    width: 24px;
    height: 24px;
    background-color: #e7e9fc;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.1);
    cursor: pointer;
    padding: 0; 
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.close-modal-button:hover,
.close-modal-button:focus {
    background-color: #404bbf;
    border: none; 
}

.close-modal-button:hover .close-modal-icon,
.close-modal-button:focus .close-modal-icon {
    fill: #ffffff;
}
.close-modal-icon {
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5; 
    text-align: center;
    letter-spacing: 0.02em;
    color: #2E2F42;
    margin-bottom: 16px;

}
.modal-form {
    display: flex;
    flex-direction: column;
}
.form-field-wrapper {
    max-width: 256px;
    margin-bottom: 8px;

}
.label-field {
    font-size: 12px;
    line-height: 1.17; 
    letter-spacing: 0.04em;
    color: #8e8f99;
    display: block;
    margin-bottom: 4px;
}
.field-wrapper {
    position: relative; 
}
.text-field {
    display: block;
    width: 100%;
    height: 40px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px;
    background-color: transparent;
    padding: 11px 34px;
    outline: transparent; 
    letter-spacing: -0.02em;
    font-size: 18px;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-field:focus  {
border-color: #4D5AE5;
}

.field-icon {
    position: absolute;
    left: 16px;
    top: 50%; 
    transform: translateY(-50%);
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-field:focus + .field-icon {
    fill: #4D5AE5;
}
.form-field-wrapper-textarea {
    margin-bottom: 16px;
}

.text-comment {
    width: 100%; 
    height: 120px;
    padding: 8px 16px;
    line-height: 1.17; 
    font-size: 12px;
    letter-spacing: 0.04em;
    color: rgba(46, 47, 66, 0.4);  
    border: 1px solid rgba(46, 47, 66, 0.4);
    border-radius: 4px; 
    background-color: transparent;
    outline: transparent;
    resize: none;
    transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.text-comment:focus {
    border-color: #4D5AE5;
}
.text-comment::placeholder {
color: rgba(46, 47, 66, 0.4);
}

.agreement {
    margin-bottom: 24px;
}
.label-agreement {
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #8e8f99;
}
.agreement-checkbox {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 16px;
    border-radius: 2px;
    border: 1px solid rgba(46, 47, 66, 0.4);
    margin-right: 7.5px;
    fill: transparent;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.accent {
    line-height: 1.33;
    text-decoration: underline;
    text-decoration-skip-ink: none;
    color: #4d5ae5;
    margin-left: 8px;
  
}
input[type='checkbox']:checked + .label-agreement > .agreement-checkbox {
  border-radius: 2px;
  background-color: #404bbf;
  border: none;
  fill: #f4f4fd;
}
.hero-button {
    display: block;
    border-radius: 4px;
    padding: 16px 32px;
    min-width: 169px;
    height: 56px;
    cursor: pointer;
    margin: 0 auto;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    background-color: #4d5ae5;
    border: none;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.04em;
    text-align: center;
    color: #fff;
   
}

.page-hero {
    background-image:  linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office.jpg);
    background-color: #2E2F42;
    display: flex;
    margin: 0 auto;
    justify-content: center;
    align-items: center;
    max-width: 320px;
    height: 432px;
    background-repeat: no-repeat; 
    background-position: center; 
    background-size: cover;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
@media (min-resolution: 192dpi) {
    .page-hero {
        background-image:  linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)), url(../images/people-office\ 2x.jpg);
    }
}
.page-text {
    font-size: 36px;
    max-width: 216px;
    line-height: 1.12;
    text-align: center;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 72px;

}

.features-section {
    padding: 96px 0;
}
.features-item {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 72px;
}
.features-link {
    width: 288px;
}
.features-title {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    text-align: center;

}
.features-text {
   font-weight: 500;
   font-size: 16px; 
   line-height: 1.5;
   letter-spacing: 0.02em;
   color: #434455;

}
.icon-list-item {
    display: none;
}
.team-section {
    background-color: #F4F4FD;
    padding: 96px 0;
}
.team-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.team-list {
    display: flex;
    gap: 72px; 
    align-items: center;
    justify-content: flex-start;
    flex-direction: column;

}
.team-item {
    background-color: #FFFFFF;
    overflow: hidden;
    border-radius: 0px 0px 4px 4px; 
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);

}
.team-description {
    padding: 32px 16px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 8px;
}
.name-team {
font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
color: #2e2f42;
text-align: center;
}
.team-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: center;
    color: #434455;
}
.social-links-list {
    display: flex;
    justify-content: center;
    gap: 24px
}
.social-links-item {
    width: 40px;
    height: 40px;
}
.icon-link {
    fill: #F4F4FD;

}
.link-team {
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.link-team:hover,
.link-team:focus {
    background-color: #404bbf;
}
.portfolio-section {
    padding: 96px 0;
}
.portfolio-title {
    font-size: 36px;
    line-height: 1.11;
    text-align: center;
    letter-spacing: 0.02em;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;

}
.portfolio-list {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
}
.portfolio-item {
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-item:hover {
    box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08); 
    background-color: #ffffff;
}
.portfolio-second-text {
    color: #f4f4fd;
    background-color: #4d5ae5; 
    position: absolute;
    top: 0;
    left: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    padding: 40px 32px;
    transform: translateY(100%);  
    height: 100%; 
    width: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);

}
.portfolio-second-description {
    position: relative;
    overflow: hidden;
}
.portfolio-description {
    padding: 32px 16px;
    border-bottom: 1px solid #e7e9fc;
    border-left: 1px solid #e7e9fc;
    border-right: 1px solid #e7e9fc;

}
.portfolio-name {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color:  #2e2f42;
    margin-bottom: 8px;
}
.portfolio-text {
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em; 
    color: #434455;
}

.page-footer {
    padding: 96px 0 96px;
    background-color: #2e2f42;
}
.footer-web {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 16px;
}
.footer-logo .logo-part {
    color: #f4f4fd;
}
.footer-text {
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #F4F4FD;
    font-size: 16px; 
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    
}
.footer-text-link {
    font-weight: 500;
    font-size: 16px;
    color: #FFFFFF;
    letter-spacing: 0.02em;
    margin-top: 72px;

}
.social-links-footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.social-links-list-footer {
    display: flex;
    gap: 16px;
}
.social-links-item-footer {
    width: 40px;
    height: 40px;
}
.icon-link-footer {
    fill: #f4f4fd;
}

.link-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    background-color: #4D5AE5;
    border-radius: 50%;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.footer-input-title {
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-top: 72px;
    
}

.footer-input {
    width: 288px;
    height: 40px;
    border: 1px solid #ffffff; 
    padding: 8px 16px;
    background-color: transparent;
    font-size: 12px;
    line-height: 2;
    letter-spacing: 0.04em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: #ffffff;
    margin-top: 16px;
}
.footer-input::placeholder {
    color: #ffffff;
}
.button-submit-footer {

   min-width: 165px;
   height: 40px;
   display: flex;
   justify-content: center; 
   align-items: center;
   font-family: "Roboto", sans-serif;
   font-size: 16px;
   font-weight: 500;
   line-height: 1.5;
   letter-spacing: 0.04em; 
   color: #ffffff;
   cursor: pointer;
   background-color: #4D5AE5;
   border: none;
   border-radius: 4px; 
   padding-block: 8px;
   padding-inline: 24px;
   margin: 16px auto;
   transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}
.icon-send {
    margin-left: 16px;
    fill: #ffffff;
}




@media screen and (min-width: 768px) {
  .mobile-menu {
    display: none;
  }
}